# FTSEngine

./: .gitignore  README.md  dependency-reduced-pom.xml  module_personalausweis.xml  personalausweis.properties  personalausweis.xml  pom.xml
.github/workflows/: master_v.yml  maven.yml
src/main/java/de/ftscraft/ftsengine/backpacks/: Backpack.java  BackpackType.java
src/main/java/de/ftscraft/ftsengine/brett/: Brett.java  BrettGUI.java  BrettNote.java  BrettSign.java
src/main/java/de/ftscraft/ftsengine/chat/: ChatChannel.java  ChatChannels.java  ChatStringFormatter.java
src/main/java/de/ftscraft/ftsengine/commands/: CMDausweis.java  CMDbrief.java  CMDbuch.java  CMDchannel.java  CMDcountdown.java  CMDdurchsuchen.java  CMDewuerfel.java  CMDewürfel.java  CMDfasten.java  CMDftsengine.java  CMDgehen.java  CMDitem.java  CMDklopfen.java  CMDkurier.java  CMDkussen.java  CMDlehrtafel.java  CMDohrfeige.java  CMDpferd.java  CMDplaytime.java  CMDreisepunkt.java  CMDreiten.java  CMDremovearmorstand.java  CMDroleplay.java  CMDschlagen.java  CMDsearchreact.java  CMDspucken.java  CMDtaube.java  CMDumarmen.java  CMDwinken.java  CMDwürfel.java  CMDzauber.java  CMDzeit.java
src/main/java/de/ftscraft/ftsengine/commands/ausweis/: AusweisCommandService.java  AusweisMessageFormatter.java  AusweisService.java  AusweisTabCompleter.java  AusweisValidator.java  CMDausweis.java
src/main/java/de/ftscraft/ftsengine/commands/emotes/: CMDklopfen.java  CMDkussen.java  CMDohrfeige.java  CMDschlagen.java  CMDspucken.java  CMDstreicheln.java  CMDumarmen.java  CMDwinken.java
src/main/java/de/ftscraft/ftsengine/courier/: Brief.java  BriefLieferung.java  Briefkasten.java  FTSMapRenderer.java  Kurier.java  KurierLieferung.java
src/main/java/de/ftscraft/ftsengine/feature/: FeatureHandler.java
src/main/java/de/ftscraft/ftsengine/feature/brett/: Brett.java  BrettGUI.java  BrettNote.java
src/main/java/de/ftscraft/ftsengine/feature/courier/: Brief.java  Briefkasten.java  FTSMapRenderer.java
src/main/java/de/ftscraft/ftsengine/feature/durchsuchen/: DurchsuchenManager.java  DurchsuchenRunner.java
src/main/java/de/ftscraft/ftsengine/feature/instruments/: CustomInstrument.java  Instrument.java  InstrumentManager.java  SimpleInstrument.java
src/main/java/de/ftscraft/ftsengine/feature/items/backpacks/: Backpack.java  BackpackType.java
src/main/java/de/ftscraft/ftsengine/feature/items/instruments/: CustomInstrument.java  Instrument.java  InstrumentManager.java  SimpleInstrument.java
src/main/java/de/ftscraft/ftsengine/feature/items/logport/: LogportManager.java
src/main/java/de/ftscraft/ftsengine/feature/items/signs/: TeachingBoard.java  TeachingBoardManager.java
src/main/java/de/ftscraft/ftsengine/feature/roleplay/ausweis/: AusweisManager.java  AusweisSkin.java  AusweisSkinStorageManager.java  AusweisStorageManager.java  (+1 more)
src/main/java/de/ftscraft/ftsengine/feature/time/: CalendarStorage.java  TimeManager.java
src/main/java/de/ftscraft/ftsengine/feature/weather/: WeatherManager.java
src/main/java/de/ftscraft/ftsengine/listener/: AnvilEntchamentBlockingListener.java  BackpackBreakListener.java  BlockBreakListener.java  BlockExplodeListener.java  BlockPlaceListener.java  ChunkLoadListener.java  ChunkUnloadListener.java  DamageListener.java  EntityClickListener.java  EntityDeathListener.java  HorseListener.java  InventoryClickListener.java  ItemBreakListener.java  ItemMoveListener.java  ItemSwitchListener.java  MapLoadListener.java  OvenListener.java  PacketListener.java  PacketReciveListener.java  PlayerChatListener.java  PlayerDropListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMountListener.java  PlayerMoveListener.java  PlayerQuitListener.java  ProjectileHitListener.java  SignWriteListener.java  SneakListener.java  VillagerTradeListener.java
src/main/java/de/ftscraft/ftsengine/logport/: LogportManager.java
src/main/java/de/ftscraft/ftsengine/main/: Engine.java  EngineUser.java  FTSUser.java
src/main/java/de/ftscraft/ftsengine/papi/: EnginePAPIExtension.java
src/main/java/de/ftscraft/ftsengine/pferd/: Pferd.java
src/main/java/de/ftscraft/ftsengine/quivers/: Quiver.java  QuiverType.java
src/main/java/de/ftscraft/ftsengine/reisepunkt/: Reisepunkt.java
src/main/java/de/ftscraft/ftsengine/signs/: TeachingBoard.java  TeachingBoardManager.java
src/main/java/de/ftscraft/ftsengine/time/: TimeManager.java
src/main/java/de/ftscraft/ftsengine/utils/: Ausweis.java  ConfigManager.java  CountdownScheduler.java  EngineConfig.java  FTSMapRenderer.java  Gender.java  ItemStacks.java  LegacyLinkParser.java  Messages.java  Race.java  Runner.java  TeamPrefixs.java  UUIDFetcher.java  UserIO.java  Var.java
src/main/java/de/ftscraft/ftsengine/utils/deprecated/: AusweisOld.java
src/main/java/de/ftscraft/ftsengine/utils/exceptions/: BriefkastenNotFoundException.java
src/main/java/de/ftscraft/ftsengine/utils/storage/: ConnectionHandler.java  DatabaseAuthStorage.java  EngineDataHandler.java  IntegrationExample.java  UserStorageManager.java
src/main/java/de/ftscraft/personalausweis/backpacks/: Backpack.java  BackpackType.java
src/main/java/de/ftscraft/personalausweis/chat/: ChatChannels.java
src/main/java/de/ftscraft/personalausweis/commands/: CMDausweis.java  CMDchannel.java  CMDcountdown.java  CMDengine.java  CMDpferd.java  CMDreiten.java  CMDremovearmorstand.java  CMDroleplay.java  CMDschlagen.java  CMDtaube.java  CMDwürfel.java  PlayerInteractListener.java
src/main/java/de/ftscraft/personalausweis/listener/: DamageListener.java  EntityClickListener.java  HorseListener.java  PlayerChatListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  SneakListener.java
src/main/java/de/ftscraft/personalausweis/main/: Engine.java  FTSUser.java
src/main/java/de/ftscraft/personalausweis/pferd/: Pferd.java
src/main/java/de/ftscraft/personalausweis/utils/: Ausweis.java  CountdownScheduler.java  Gender.java  Messages.java  Runner.java  UUIDFetcher.java  UserIO.java  Var.java
src/main/resources/: TODO.txt  config.yml  plugin.yml
(+23 files in other folders)
